<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Book Appointment - Diagnostic Center</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  
</head>

<body>
  <header id="header" class="header sticky-top">
    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@diagnostic.com">contact@diagnostic.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
      </div>
    </div>
    <div class="branding d-flex align-items-center">
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="home-logged-in.html" class="logo d-flex align-items-center me-auto">
          <h1 class="sitename">Diagnostic Center</h1>
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="section appointment">
      <div class="container">
        <div class="section-title text-center">
          <h2>Book an Appointment</h2>
          <p>Fill out the form below to schedule a diagnostic test</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form action="#" method="post" class="php-email-form">
              <div class="form-group mb-3">
                <label for="date">Preferred Date</label>
                <input type="date" name="date" id="date" class="form-control" required>
              </div>
              <div class="form-group mb-3">
                <label for="test">Test Type</label>
                <select name="test" id="test" class="form-control" required>
                  <option value="">Select Test</option>
                  <!-- Options will be added here dynamically -->
                </select>
              </div>
              <div class="form-group mb-3">
                <label for="message">Additional Notes</label>
                <textarea class="form-control" name="message" id="message" rows="4" placeholder="Additional Notes (optional)"></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary px-4">Book Appointment</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer light-background mt-5">
    <div class="container text-center">
      <p>&copy; 2025 Diagnostic Center. All Rights Reserved</p>
    </div>
  </footer>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<script>
  document.addEventListener('DOMContentLoaded', async () => {
  const testSelect = document.getElementById('test');

  try {
    const response = await fetch('/appointments/getTest', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      }
    });

    if (!response.ok) {
      throw new Error('Failed to fetch test list');
    }

    const result = await response.json();
    const tests = result.data;

    tests.forEach(test => {
      const option = document.createElement('option');
      option.value = test.test_name;
      option.textContent = test.test_name;
      testSelect.appendChild(option);
    });
  } catch (error) {
    alert(`Error loading tests:, ${error}`);
    alert('Unable to load available tests.');
  }
});


  document.querySelector('form').addEventListener('submit', async function (e) {
    e.preventDefault();
    const urlParams = new URLSearchParams(window.location.search);
    const patientId = urlParams.get('patient_id');
    const name = urlParams.get('name');

    const date = document.getElementById('date').value;
    const testType = document.getElementById('test').value;

      try {
        const response = await fetch('/appointments/book', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: new URLSearchParams({
            patient_id: patientId,
            testname:testType,
            date:date
          })
        });

        const data = await response.json();
        console.error(`${data.name}`);

        if (response.ok) {
          window.location.href = `/dashboard-patient.html?patient_id=${encodeURIComponent(patientId)}&name=${encodeURIComponent(name)}`;
        } else {
          alert(data.message || 'Login failed.');
        }
        
      } catch (error) {
        console.error(error);
        alert(`An error occurred. Please try again. ${error}`);
      }
    });
</script>

</html>
