<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nurse Dashboard - Diagnostic Center</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    html, body { height: 100%; }
    body { display: flex; flex-direction: column; }
    main { flex: 1; }
  </style>
</head>

<body>
<header id="header" class="header sticky-top">
  <div class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@diagnostic.com">contact@diagnostic.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
    </div>
  </div>
  <div class="branding d-flex align-items-center">
    <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="home-logged-in.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">Diagnostic Center</h1>
      </a>
    </div>
  </div>
</header>

<main class="main">
  <section class="section py-5">
    <div class="container">
      <div class="mb-5 text-center">
        <h2 class="fw-bold" id="welcomeMessage">Welcome, Nurse</h2>
        <p class="text-muted">Here are your assigned pending tests</p>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered text-center">
          <thead class="table-info">
            <tr>
              <th>#</th>
              <th>Patient Name</th>
              <th>Test Type</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="appointmentsTableBody">
            <!-- Data will be populated here dynamically -->
          </tbody>
        </table>
      </div>
    </div>
  </section>
</main>

<!-- Enter Results Modal -->
<div class="modal fade" id="enterResultsModal" tabindex="-1" aria-labelledby="enterResultsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Enter Test Results</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="resultsForm">
          <input type="hidden" id="patientIdInput" name="patient_id">
          <input type="hidden" id="testTypeInput" name="test_type">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" id="submitResultsBtn" class="btn btn-primary">Submit Results</button>
      </div>
    </div>
  </div>
</div>

<footer id="footer" class="footer light-background mt-5">
  <div class="container text-center">
    <p>&copy; 2025 Diagnostic Center. All Rights Reserved</p>
  </div>
</footer>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const urlParams = new URLSearchParams(window.location.search);
  const nurseName = urlParams.get('name');
  if (nurseName) {
    document.getElementById('welcomeMessage').textContent = `Welcome, ${nurseName}`;
  }

  fetchAppointments();

  document.getElementById('submitResultsBtn').addEventListener('click', submitResults);
});

async function fetchAppointments() {
  try {
    const response = await fetch('/reports/booked-appointments', {
      method: 'GET',
      headers: { 'Content-Type': 'application/json' },
    });
    const data = await response.json();
    populateAppointments(data);
  } catch (error) {
    console.error('Error fetching appointments:', error);
  }
}

function populateAppointments(appointments) {
  const tableBody = document.getElementById('appointmentsTableBody');
  tableBody.innerHTML = '';

  if (appointments.length === 0) {
    tableBody.innerHTML = `<tr><td colspan="6" class="text-center">No appointments found.</td></tr>`;
    return;
  }

  appointments.forEach((appointment, index) => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${index + 1}</td>
      <td>${appointment.name || '-'}</td>
      <td>${appointment.test_name || '-'}</td>
      <td>${formatDate(appointment.timeslot) || '-'}</td>
      <td>${appointment.status || '-'}</td>
      <td>
        <button class="btn btn-sm btn-primary enter-results-btn" 
                data-testtype="${appointment.test_name}" 
                data-patientid="${appointment.appointment_id}" 
                data-bs-toggle="modal" 
                data-bs-target="#enterResultsModal">
          Enter Results
        </button>
      </td>
    `;
    tableBody.appendChild(tr);
  });

  setupEnterResultsListeners();
}

function setupEnterResultsListeners() {
  document.querySelectorAll('.enter-results-btn').forEach(button => {
    button.addEventListener('click', async function() {
      const resultsForm = document.getElementById('resultsForm');
      const testType = this.getAttribute('data-testtype');
      const patientId = this.getAttribute('data-patientid');

      document.getElementById('patientIdInput').value = patientId;
      document.getElementById('testTypeInput').value = testType;

      try {
        const response = await fetch(`/reports/test-parameters/${testType}`, {
          method: 'GET',
          headers: { 'Content-Type': 'application/json' }
        });
        const data = await response.json();

        resultsForm.innerHTML = `
          <input type="hidden" id="patientIdInput" name="patient_id" value="${patientId}">
          <input type="hidden" id="testTypeInput" name="test_type" value="${testType}">
        `;

        if (data && data.length > 0) {
          data.forEach(param => {
            resultsForm.innerHTML += `
              <div class="mb-3">
                <label for="${param.parameter_name}" class="form-label">${param.parameter_name}</label>
                <input type="text" class="form-control" id="${param.parameter_name}" name="${param.parameter_name}">
              </div>
            `;
          });
        }
      } catch (error) {
        alert(`Error fetching test parameters: ${error}`);
      }
    });
  });
}

async function submitResults() {
  const resultsForm = document.getElementById('resultsForm');
  const formData = new FormData(resultsForm);

  const patientId = formData.get('patient_id');
  //const testType = formData.get('test_type');
  const urlParams = new URLSearchParams(window.location.search);
  const tech_id = urlParams.get('tech_id');

  /*const results = {};
  formData.forEach((value, key) => {
    if (key !== 'patient_id' && key !== 'test_type') {
      results[key] = value;
    }
  });*/

  const results = [];

  formData.forEach((value, key) => {
    if (key !== 'patient_id' && key !== 'test_type') {
      results.push({
        parameter: key,
        value: value
      });
    }
  });

  try {
    const response = await fetch('/reports/submit', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        patient_id: patientId,
        tech_id: tech_id,
        results: results
      })
    });

    if (response.ok) {
      alert('Test results submitted successfully!');
      const modal = bootstrap.Modal.getInstance(document.getElementById('enterResultsModal'));
      modal.hide();
      fetchAppointments();
    } else {
      const errorData = await response.json();
      alert('Error submitting results: ' + (errorData.message || 'Unknown error.'));
    }
  } catch (error) {
    console.error('Submit error:', error);
    alert('Something went wrong while submitting the results.');
  }
}

function formatDate(timeslot) {
  if (!timeslot) return '-';
  const date = new Date(timeslot);
  return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' }) +
         ' ' +
         date.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
}
</script>
</body>

</html>
