<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Welcome - Diagnostic Center</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header sticky-top">
    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@diagnostic.com">contact@diagnostic.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
      </div>
    </div>
    <div class="branding d-flex align-items-center">
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="home.html" class="logo d-flex align-items-center me-auto">
          <h1 class="sitename">Diagnostic Center</h1>
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="section py-5" style="background: url('assets/img/hero-bg.jpg') center center/cover no-repeat; position: relative;">
  <div style="background-color: rgba(255, 255, 255, 0.7); position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
  <div class="container position-relative">
      <div class="container">
        <div class="text-center mb-5">
          <h2 style="font-size: 2.5rem;">WELCOME TO DIAGNOSTIC CENTER</h2>
          <p class="text-muted">We provide reliable diagnostics and testing services.</p>
        </div>

        <div class="row justify-content-center g-4">
          <div class="col-md-4">
            <div class="p-4 border rounded text-center h-100">
              <i class="bi bi-clipboard-data fs-1 text-primary"></i>
              <h4 class="mt-3">Trusted Diagnostics</h4>
              <p>Accurate results from certified labs with fast turnaround.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-4 border rounded text-center h-100">
              <i class="bi bi-gem fs-1 text-primary"></i>
              <h4 class="mt-3">Effortless Booking</h4>
              <p>Choose your preferred date, time, and test package easily online.</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-md-8">
            <div class="p-5 bg-primary text-white rounded text-center">
              <h4>Get Started</h4>
              <p>Register or log in to manage your appointments, view reports, and book tests online.</p>
              <div class="d-flex justify-content-center gap-3 mt-3">
                <a href="login.html" class="btn btn-light px-4">Login</a>
                <a href="register.html" class="btn btn-outline-light px-4">Register</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      </div>
</section>
  </main>

  <footer id="footer" class="footer light-background mt-5">
    <div class="container text-center">
      <p>&copy; 2025 Diagnostic Center. All Rights Reserved</p>
    </div>
  </footer>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
