<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nurse Login - Diagnostic Center</title>
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header sticky-top">
    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@diagnostic.com">contact@diagnostic.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
      </div>
    </div>
    <div class="branding d-flex align-items-center">
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="home.html" class="logo d-flex align-items-center me-auto">
          <h1 class="sitename">Diagnostic Center</h1>
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Nurse Login</h1>
              <p class="mb-2">Login to view and manage your assigned appointments</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="section pt-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h5 class="mb-4 fw-bold text-dark text-center">Welcome, Nurse. Please log in to continue.</h5>
            <div class="card p-4 shadow">
              <form action="#" method="post">
                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary">Login</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer light-background mt-5">
    <div class="container text-center">
      <p>&copy; 2025 Diagnostic Center. All Rights Reserved</p>
    </div>
  </footer>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
<script>
  // Get URL parameters
  const urlParams = new URLSearchParams(window.location.search);
  const name = urlParams.get('name');

  // If name exists, update the welcome message
  if (name) {
    document.getElementById('welcome-message').textContent = `Welcome, ${name}!`;
  }
</script>

<script>
  document.querySelector('form').addEventListener('submit', async function (e) {
    e.preventDefault();
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('/technicians/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: new URLSearchParams({
            password: password,
            email: email
          })
        });

        const data = await response.json();

        if (response.ok) {
          window.location.href = `/dashboard-nurse.html?tech_id=${encodeURIComponent(data.tech_id)}&name=${encodeURIComponent(data.name)}`;
        } else {
          alert(data.message || 'Login failed.');
        }
        
      } catch (error) {
        console.error(error);
        alert(`An error occurred. Please try again. ${error}`);
      }
    });
</script>

</html>
